[gd_scene format=3 uid="uid://bpradera03"]

[ext_resource type="PackedScene" uid="uid://dviv7mvvn4qil" path="res://scenes/charapter/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cpradera03gd" path="res://scripts/pradera.gd" id="2_pradera"]
[ext_resource type="PackedScene" uid="uid://cgato03tscn" path="res://scenes/charapter/gato.tscn" id="3_gato"]
[ext_resource type="Script" uid="uid://choja03gd" path="res://scripts/hoja.gd" id="4_hoja"]
[ext_resource type="Script" uid="uid://carbusto03gd" path="res://scripts/arbusto.gd" id="5_arbusto"]
[ext_resource type="Texture2D" uid="uid://bt76b734f8jk8" path="res://assets/sprites/props/hoja_1.png" id="6_hoja1"]
[ext_resource type="Texture2D" uid="uid://c3c16n1esmsr0" path="res://assets/sprites/props/hoja_2.png" id="7_hoja2"]
[ext_resource type="Texture2D" uid="uid://bn033b0vhgtiv" path="res://assets/sprites/props/hoja_3.png" id="8_hoja3"]
[ext_resource type="Shader" uid="uid://6asivg8oxi6s" path="res://shaders/viento_bg.gdshader" id="9_viento"]
[ext_resource type="Texture2D" uid="uid://cxx0v0hhp0sbn" path="res://assets/sprites/background/pradera_capas/cielo.png" id="10_cielo"]
[ext_resource type="Texture2D" uid="uid://ctuwlikyddxly" path="res://assets/sprites/background/pradera_capas/nubes.png" id="11_nubes"]
[ext_resource type="Texture2D" uid="uid://dd7vubw44f4o6" path="res://assets/sprites/background/pradera_capas/arbustos_atras.png" id="12_atras"]
[ext_resource type="Texture2D" uid="uid://e35yo0w212a7" path="res://assets/sprites/background/pradera_capas/tronco.png" id="13_tronco"]
[ext_resource type="Texture2D" uid="uid://bxc12fyoc5qwb" path="res://assets/sprites/background/pradera_capas/arbustos_medio.png" id="14_medio"]

[sub_resource type="ShaderMaterial" id="Mat_nubes"]
shader = ExtResource("9_viento")
shader_parameter/velocidad_viento = 0.4
shader_parameter/fuerza_viento = 0.006
shader_parameter/linea_suelo = 1.0
shader_parameter/pulso_luz = 0.0

[sub_resource type="ShaderMaterial" id="Mat_atras"]
shader = ExtResource("9_viento")
shader_parameter/velocidad_viento = 0.7
shader_parameter/fuerza_viento = 0.01
shader_parameter/linea_suelo = 0.8
shader_parameter/pulso_luz = 0.04

[sub_resource type="ShaderMaterial" id="Mat_medio"]
shader = ExtResource("9_viento")
shader_parameter/velocidad_viento = 0.95
shader_parameter/fuerza_viento = 0.014
shader_parameter/linea_suelo = 0.8
shader_parameter/pulso_luz = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suelo"]
size = Vector2(4974, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pared"]
size = Vector2(60, 2400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbusto"]
size = Vector2(250, 520)

[sub_resource type="CircleShape2D" id="CircleShape2D_hoja"]
radius = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meta"]
size = Vector2(220, 560)

[node name="Pradera" type="Node2D" unique_id=1044277420]
script = ExtResource("2_pradera")

[node name="Fondo" type="Node2D" parent="." unique_id=1532680109]

[node name="Cielo" type="Sprite2D" parent="Fondo" unique_id=2141210250]
z_index = -60
scale = Vector2(7.6296864, 5)
texture = ExtResource("10_cielo")
centered = false

[node name="Tierra" type="Polygon2D" parent="Fondo" unique_id=798994473]
z_index = -59
color = Color(0.337255, 0.211765, 0.121569, 1)
polygon = PackedVector2Array(0, 1790, 4884, 1790, 4884, 2400, 0, 2400)

[node name="Nubes" type="Sprite2D" parent="Fondo" unique_id=1758436945]
z_index = -58
material = SubResource("Mat_nubes")
scale = Vector2(7.6296864, 5)
texture = ExtResource("11_nubes")
centered = false

[node name="ArbustosAtras" type="Sprite2D" parent="Fondo" unique_id=395948210]
z_index = -54
material = SubResource("Mat_atras")
scale = Vector2(7.6296864, 5)
texture = ExtResource("12_atras")
centered = false

[node name="Tronco" type="Sprite2D" parent="Fondo" unique_id=2063339691]
z_index = -52
scale = Vector2(7.6296864, 5)
texture = ExtResource("13_tronco")
centered = false

[node name="ArbustosMedio" type="Sprite2D" parent="Fondo" unique_id=1381999236]
z_index = -48
material = SubResource("Mat_medio")
scale = Vector2(7.6296864, 5)
texture = ExtResource("14_medio")
centered = false

[node name="Suelo" type="StaticBody2D" parent="." unique_id=1683716764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=1000608791]
position = Vector2(2387, 2024)
shape = SubResource("RectangleShape2D_suelo")

[node name="ParedIzquierda" type="StaticBody2D" parent="." unique_id=1516374010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzquierda" unique_id=2100861902]
position = Vector2(-20, 1200)
shape = SubResource("RectangleShape2D_pared")

[node name="ParedDerecha" type="StaticBody2D" parent="." unique_id=306462676]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDerecha" unique_id=444313275]
position = Vector2(4832, 1200)
shape = SubResource("RectangleShape2D_pared")

[node name="Escondites" type="Node2D" parent="." unique_id=458458179]

[node name="Arbusto1" type="Area2D" parent="Escondites" unique_id=1005470147]
position = Vector2(900, 1824)
script = ExtResource("5_arbusto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escondites/Arbusto1" unique_id=1226360616]
position = Vector2(0, -250)
shape = SubResource("RectangleShape2D_arbusto")

[node name="Arbusto2" type="Area2D" parent="Escondites" unique_id=534833847]
position = Vector2(2100, 1824)
script = ExtResource("5_arbusto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escondites/Arbusto2" unique_id=1990128125]
position = Vector2(0, -250)
shape = SubResource("RectangleShape2D_arbusto")

[node name="Arbusto3" type="Area2D" parent="Escondites" unique_id=845363002]
position = Vector2(3400, 1824)
script = ExtResource("5_arbusto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escondites/Arbusto3" unique_id=49723442]
position = Vector2(0, -250)
shape = SubResource("RectangleShape2D_arbusto")

[node name="Hojas" type="Node2D" parent="." unique_id=1403312560]

[node name="Hoja1" type="Area2D" parent="Hojas" unique_id=1103349875]
position = Vector2(700, 1700)
script = ExtResource("4_hoja")

[node name="Sprite2D" type="Sprite2D" parent="Hojas/Hoja1" unique_id=415817361]
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_hoja1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hojas/Hoja1" unique_id=719901187]
shape = SubResource("CircleShape2D_hoja")

[node name="Hoja2" type="Area2D" parent="Hojas" unique_id=1603268611]
position = Vector2(1480, 1720)
script = ExtResource("4_hoja")

[node name="Sprite2D" type="Sprite2D" parent="Hojas/Hoja2" unique_id=1253631553]
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_hoja2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hojas/Hoja2" unique_id=2060192175]
shape = SubResource("CircleShape2D_hoja")

[node name="Hoja3" type="Area2D" parent="Hojas" unique_id=77903151]
position = Vector2(2100, 1690)
script = ExtResource("4_hoja")

[node name="Sprite2D" type="Sprite2D" parent="Hojas/Hoja3" unique_id=425191603]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_hoja3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hojas/Hoja3" unique_id=1159667473]
shape = SubResource("CircleShape2D_hoja")

[node name="Hoja4" type="Area2D" parent="Hojas" unique_id=523964077]
position = Vector2(2600, 1710)
script = ExtResource("4_hoja")

[node name="Sprite2D" type="Sprite2D" parent="Hojas/Hoja4" unique_id=357678085]
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_hoja1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hojas/Hoja4" unique_id=1607865745]
shape = SubResource("CircleShape2D_hoja")

[node name="Hoja5" type="Area2D" parent="Hojas" unique_id=1604196378]
position = Vector2(3500, 1700)
script = ExtResource("4_hoja")

[node name="Sprite2D" type="Sprite2D" parent="Hojas/Hoja5" unique_id=1137165233]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_hoja3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hojas/Hoja5" unique_id=1759486050]
shape = SubResource("CircleShape2D_hoja")

[node name="Gato1" parent="." unique_id=574321719 instance=ExtResource("3_gato")]
position = Vector2(1500, 1550)
scale = Vector2(3, 3)

[node name="Gato2" parent="." unique_id=998830554 instance=ExtResource("3_gato")]
position = Vector2(2600, 1550)
scale = Vector2(3, 3)
desfase = 1.4

[node name="Player" parent="." unique_id=1976982550 instance=ExtResource("1_player")]
position = Vector2(400, 1434)
scale = Vector2(1.3, 1.3)

[node name="Meta" type="Area2D" parent="." unique_id=86700250]
position = Vector2(4400, 1824)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta" unique_id=1963889886]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_meta")

[node name="UI" type="CanvasLayer" parent="." unique_id=469661721]

[node name="Contador" type="Label" parent="UI" unique_id=1080554983]
offset_left = 40.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.247059, 0.0941176, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Hojas: 0 / 5"

[node name="Pista" type="Label" parent="UI" unique_id=1500633208]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_top = 36.0
offset_right = 460.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.984314, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.247059, 0.0941176, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "Come las hojas y escondete en los arbustos cuando el gato asome"
horizontal_alignment = 1

[connection signal="body_entered" from="Escondites/Arbusto1" to="Escondites/Arbusto1" method="_on_body_entered"]
[connection signal="body_exited" from="Escondites/Arbusto1" to="Escondites/Arbusto1" method="_on_body_exited"]
[connection signal="body_entered" from="Escondites/Arbusto2" to="Escondites/Arbusto2" method="_on_body_entered"]
[connection signal="body_exited" from="Escondites/Arbusto2" to="Escondites/Arbusto2" method="_on_body_exited"]
[connection signal="body_entered" from="Escondites/Arbusto3" to="Escondites/Arbusto3" method="_on_body_entered"]
[connection signal="body_exited" from="Escondites/Arbusto3" to="Escondites/Arbusto3" method="_on_body_exited"]
[connection signal="body_entered" from="Hojas/Hoja1" to="Hojas/Hoja1" method="_on_body_entered"]
[connection signal="body_entered" from="Hojas/Hoja2" to="Hojas/Hoja2" method="_on_body_entered"]
[connection signal="body_entered" from="Hojas/Hoja3" to="Hojas/Hoja3" method="_on_body_entered"]
[connection signal="body_entered" from="Hojas/Hoja4" to="Hojas/Hoja4" method="_on_body_entered"]
[connection signal="body_entered" from="Hojas/Hoja5" to="Hojas/Hoja5" method="_on_body_entered"]
[connection signal="jugador_visto" from="Gato1" to="." method="_on_gato_visto"]
[connection signal="jugador_visto" from="Gato2" to="." method="_on_gato_visto"]
[connection signal="body_entered" from="Meta" to="." method="_on_meta_body_entered"]
