[gd_scene format=3 uid="uid://bworld1234abc"]

[ext_resource type="Texture2D" uid="uid://cb8gtt7gm6ls1" path="res://assets/title_background.png" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dviv7mvvn4qil" path="res://scenes/charapter/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dp2cj1tgxl20" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2934, 135.5)

[node name="World" type="Node2D" unique_id=1503276751]

[node name="TitleBackground" type="Sprite2D" parent="." unique_id=809809996]
position = Vector2(528, -336)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_4wyf3")

[node name="Player" parent="." unique_id=1135937044 instance=ExtResource("1_player")]
position = Vector2(208, 29)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1571222888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1013462818]
position = Vector2(824, 530)
shape = SubResource("RectangleShape2D_floor")

[node name="Icon" type="Sprite2D" parent="Floor" unique_id=527243270]
position = Vector2(763, 569.00006)
scale = Vector2(21.929688, 1.6484375)
texture = ExtResource("2_icon")
