[gd_scene load_steps=18 format=3 uid="uid://dviv7mvvn4qil"]

[ext_resource type="Script" uid="uid://ckrtobgetcdyx" path="res://scripts/player_movement.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_1.png" id="2_c1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_2.png" id="3_c2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_3.png" id="4_c3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_4.png" id="5_c4"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_5.png" id="6_c5"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_caminar/caminar_6.png" id="7_c6"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_1.png" id="8_s1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_2.png" id="9_s2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_3.png" id="10_s3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_4.png" id="11_s4"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_5.png" id="12_s5"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_6.png" id="13_s6"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/oruga_subir/subir_7.png" id="14_s7"]
[ext_resource type="AudioStream" path="res://assets/musicas_sonidos/sfx_movimiento.mp3" id="15_pasos"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oruga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_c2")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4")
}, {
"duration": 1.0,
"texture": ExtResource("6_c5")
}, {
"duration": 1.0,
"texture": ExtResource("7_c6")
}],
"loop": true,
"name": &"caminar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s1")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2")
}, {
"duration": 1.0,
"texture": ExtResource("10_s3")
}, {
"duration": 1.0,
"texture": ExtResource("11_s4")
}, {
"duration": 1.0,
"texture": ExtResource("12_s5")
}, {
"duration": 1.0,
"texture": ExtResource("13_s6")
}, {
"duration": 1.0,
"texture": ExtResource("14_s7")
}],
"loop": true,
"name": &"subir",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(480, 180)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 210)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oruga")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -220)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Pasos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_pasos")
volume_db = -6.0
